AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Our super-simple CloudFormation Template.
  It creates just a single EC2 instance.
Resources:
  MyEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0ea3405d2d2522162
      InstanceType: t3.micro
